:root {
    --gunmetal: #202c39;
    --indian-red: #DB5461;
    --white: #fcfcfc;
    --slate-gray: #628395;
    --goldenrod: #e5ab24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    list-style: none;
}

body {
    background-color: var(--gunmetal);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh 100px;
}

main {
    background-color: var(--gunmetal);
    grid-column: 1 / 5;
    grid-row: 1 / 1;

    display: grid;
    grid-template-columns: 0.75fr 1fr 1fr 1fr;
    grid-template-rows: .28fr 1.5fr .8fr;
    width: 100%;
    height: 100%;
}

header {
    background-color: var(--indian-red);
    grid-column: 2 / 5;
    grid-row: 1 / 1;
}

header > nav ul {
    display: flex;
    font-size: 1.2rem;
    width: 400px;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--white);
}

header {
    align-items: center;
    justify-content: center;
    display: flex;
} 

section {
    grid-column: 2 / 5;
    grid-row: 2 / 4;

    display: grid;
    grid-column: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    padding: 35px;
    grid-gap: 35px;
}

.box {

    background-color: var(--white);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

section .box {

    background-image: url(./img/porsche.png);
    background-repeat: no-repeat;
    background-position: center;
    transition: ease-in-out .7s;
}

.box:nth-child(1) {

    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-size: 450px;
}

.box:hover {
    
    background-image: url(./img/porsche2.png);
}

section .buy__button:nth-child(1) {

    font-size: 14px;
}

section .buy__button:nth-child(1) {

    padding: 15px;
}

.box:nth-child(2) {

    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-size: 250px;
}

.box:nth-child(3) {

    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-size: 250px;
}

.box:nth-child(4) {

    grid-column: 3 / 4;
    grid-row: 3 / 5;
    background-size: 250px;
}

.box div {

    background-color: #00000025;
    border-bottom: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    text-align: center;
    width: 100%;
}

.buy__button {

    background-color: var(--goldenrod);
    opacity: .8;
    padding: 20px;
    transition: ease-in-out .3s;
}

.buy__button:hover {

    background-color: #c2911f;
}


/* nav sidebar */

main > nav {
    background-color: #54bdb8;
    grid-column: 1 / 2;
    grid-row: 1 / 5;

    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > h1 {

    text-align: center;
    font-family: "Monoton", cursive;
    font-size: 3rem;
    color: var(--white);
}


.cart {

    margin-bottom: 20px;
    justify-content: space-between;
}

.cars {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    color: var(--white);
}

.cars ul {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

/* footer */

footer {

    background-color: #131a22;
    grid-column: 1 / 5;
    grid-row: 2 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

footer p {

    font-size: 1.5rem;
    font-style: normal;
    text-align: center;
}

footer i {

    margin-right: 5px;
    color: var(--white);
}

address p:nth-child(2) {

    font-size: 14px;
}


/* MEDIA QUERIES*/ 

@media only screen and (max-width: 1075px) {
    
    .box:not(:nth-child(1)) {

        background-size: 150px;
    }
}

@media only screen and (max-width: 850px) {

    .box:nth-child(3) {

        display: none;
    }
    
    .box:nth-child(4) {

        display: none;
    }

    .box:nth-child(1) {

        grid-row: 1 / 3;
    }

    .box:nth-child(2) {

        grid-column: 1 / 4;
        grid-row: 3 / 5;
        background-size: 450px;
        font-size: 16px
    }

    section .buy__button {

        padding: 15px;
    }

    main > nav {

        padding: 8px;
    }
}

@media only screen and (max-width: 670px) {
    
    .box:nth-child(1) {

        background-size: 250px;
    }

    .box:nth-child(2) {

        background-size: 250px;
    }
}

@media only screen and (max-width: 580px) {

    body {

        height: 100%;
        display: flex;
        flex-direction: column;
    }

    main {

        display: flex;
        flex-direction: column;
    }

    main header {

        padding: 10px 0;
    }

    .cars ul {

        margin-top: 1.2rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cars ul li {

        margin: 0 15px;
    }

    section {

        display: flex;
        flex-direction: column;
    }

    section .box div h2, p {

        font-size: 16px;
    }

    .box {

        height: 200px;
    }

    .buy__button {

        padding: 10px;
    }
}

@media only screen and (max-width: 405px) {

    .navigation__header ul {

        font-size: 13px;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .navigation__header ul li {

        margin: 0 10px;
    }
}

@media only screen and (max-width: 338px) {
    
    .cars ul {

        flex-direction: column;
    }

    .box:nth-child(1) {

        background-size: 200px;
    }

    .box:nth-child(2) {

        background-size: 200px;
    }
}